{
  "name": "localmagic.github.io",
  "version": "1.0.0",
  "description": "My Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocalMagic/localmagic.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LocalMagic/localmagic.github.io/issues"
  },
  "homepage": "https://github.com/LocalMagic/localmagic.github.io#readme",
  "dependencies": {}
}
